VITE_BACKEND_URL=http://localhost:8000
RAZORPAY_KEY_ID=rzp_test_us_RJUuAks3XWzNfy
RAZORPAY_KEY_SECRET=jDeEZuzvhn5lld1uG6AAhh7s
RAZORPAY_WEBHOOK_SECRET=https://29a2ba2eb4bd.ngrok-free.app/api/payment/webhook-verification